<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfR-Md-2FR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search VideoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVideoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchVideoVC" customModule="VisionX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgrould-color"/>
                    </view>
                    <navigationItem key="navigationItem" id="p2p-58-LcR"/>
                    <connections>
                        <segue destination="6ZW-zF-fm8" kind="show" id="YjS-8I-hQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="3.5211267605633805"/>
        </scene>
        <!--Show VideosVC-->
        <scene sceneID="k0k-lJ-BCQ">
            <objects>
                <viewController storyboardIdentifier="ShowVideosVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ZW-zF-fm8" customClass="ShowVideosVC" customModule="VisionX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3r-Tm-3Mh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-KI-nhx">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="4UP-qX-n7W" customClass="VideosTableViewCell" customModule="VisionX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4UP-qX-n7W" id="qgl-t7-Pcu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-Kj-5s1">
                                                    <rect key="frame" x="76" y="-43" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="VideoImages" destination="Tdi-Kj-5s1" id="B6m-Tx-pqN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="att-4B-RWM"/>
                        <color key="backgroundColor" name="backgrould-color"/>
                        <color key="tintColor" name="backgrould-color"/>
                        <constraints>
                            <constraint firstItem="zNl-KI-nhx" firstAttribute="leading" secondItem="att-4B-RWM" secondAttribute="leading" id="eH8-iL-FaV"/>
                            <constraint firstItem="zNl-KI-nhx" firstAttribute="top" secondItem="att-4B-RWM" secondAttribute="top" id="gAZ-kt-Skz"/>
                            <constraint firstAttribute="bottom" secondItem="zNl-KI-nhx" secondAttribute="bottom" id="iH1-Ar-GLj"/>
                            <constraint firstItem="zNl-KI-nhx" firstAttribute="trailing" secondItem="att-4B-RWM" secondAttribute="trailing" id="jOf-Jy-Hef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cLT-BK-bfw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir0-sR-h4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.7862595419847" y="3.5211267605633805"/>
        </scene>
        <!--Search ImageVC-->
        <scene sceneID="zzD-0n-woi">
            <objects>
                <viewController storyboardIdentifier="SearchImageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eC4-rA-gFB" customClass="SearchImageVC" customModule="VisionX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uX-Lm-dwH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-z5-MCJ">
                                <rect key="frame" x="20" y="123" width="353" height="446"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E6I-tg-O5j">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8vw-ZS-PQf">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="32"/>
                                                <segments>
                                                    <segment title="Landscape"/>
                                                    <segment title="Portrait"/>
                                                    <segment title="Square"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-WU-zUr">
                                        <rect key="frame" x="0.0" y="411.66666666666663" width="353" height="34.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter photo name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBi-no-a2z">
                                                <rect key="frame" x="0.0" y="0.0" width="255.66666666666666" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3Q-Nm-6wW">
                                                <rect key="frame" x="275.66666666666669" y="0.0" width="77.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchImages:" destination="eC4-rA-gFB" eventType="touchUpInside" id="wUD-7x-fdX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nsB-qW-YFs"/>
                        <color key="backgroundColor" name="backgrould-color"/>
                        <constraints>
                            <constraint firstItem="nsB-qW-YFs" firstAttribute="bottom" secondItem="Zfq-z5-MCJ" secondAttribute="bottom" priority="750" constant="200" id="joL-Cw-4bW"/>
                            <constraint firstItem="Zfq-z5-MCJ" firstAttribute="leading" secondItem="nsB-qW-YFs" secondAttribute="leading" constant="20" id="oYa-hF-fpJ"/>
                            <constraint firstItem="Zfq-z5-MCJ" firstAttribute="top" secondItem="nsB-qW-YFs" secondAttribute="top" priority="750" constant="20" id="oh6-Mv-oe6"/>
                            <constraint firstItem="nsB-qW-YFs" firstAttribute="trailing" secondItem="Zfq-z5-MCJ" secondAttribute="trailing" constant="20" id="qs0-b3-AKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ia-uf-6Yc"/>
                    <connections>
                        <outlet property="imageText" destination="RBi-no-a2z" id="T7o-K1-5d1"/>
                        <segue destination="Eqh-kd-uKn" kind="show" id="XjM-gR-LaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zz-2z-MRF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-806.33802816901414"/>
        </scene>
        <!--Show ImagesVC-->
        <scene sceneID="sXI-4U-aNc">
            <objects>
                <viewController storyboardIdentifier="ShowImagesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eqh-kd-uKn" customClass="ShowImagesVC" customModule="VisionX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFQ-BP-Ajh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-Xp-zXg">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J7L-ut-G30">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCell" id="T2X-zc-Rxc" customClass="ImageCollectionViewCell" customModule="VisionX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gSw-UO-JKG">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-s8-cq3">
                                                    <rect key="frame" x="-56" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="Images" destination="0AS-s8-cq3" id="DzF-Wo-m0G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVr-H8-I9E"/>
                        <color key="backgroundColor" name="backgrould-color"/>
                        <constraints>
                            <constraint firstItem="Bs3-Xp-zXg" firstAttribute="leading" secondItem="hVr-H8-I9E" secondAttribute="leading" id="HGl-fl-JpU"/>
                            <constraint firstItem="Bs3-Xp-zXg" firstAttribute="top" secondItem="hVr-H8-I9E" secondAttribute="top" id="SfQ-YF-vOq"/>
                            <constraint firstAttribute="bottom" secondItem="Bs3-Xp-zXg" secondAttribute="bottom" id="oSt-bh-ahc"/>
                            <constraint firstItem="Bs3-Xp-zXg" firstAttribute="trailing" secondItem="hVr-H8-I9E" secondAttribute="trailing" id="wyN-Se-piS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dZi-gF-s02"/>
                    <connections>
                        <outlet property="collectionView" destination="Bs3-Xp-zXg" id="svq-WU-zhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taP-l8-LPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.7862595419847" y="-806.33802816901414"/>
        </scene>
        <!--Videos-->
        <scene sceneID="AoZ-Tl-MhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coF-gc-X27" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="video.fill" catalog="system" id="yVl-S4-HUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hut-ve-4M4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PzG-Pb-Kcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljR-W8-UcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Images-->
        <scene sceneID="xRs-x8-bai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6b9-SV-YLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="photo.fill" catalog="system" id="FsV-dC-83t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mic-dV-I4w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eC4-rA-gFB" kind="relationship" relationship="rootViewController" id="ZyK-Oh-kI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVS-H4-AzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-806.33802816901414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="90W-On-nzu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XfR-Md-2FR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tdm-eY-a44">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6b9-SV-YLJ" kind="relationship" relationship="viewControllers" id="p30-I7-uWT"/>
                        <segue destination="coF-gc-X27" kind="relationship" relationship="viewControllers" id="lIW-a7-ygd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4n-I4-Vgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-401.40845070422534"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <namedColor name="backgrould-color">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
