<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfR-Md-2FR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search ImageVC-->
        <scene sceneID="zzD-0n-woi">
            <objects>
                <viewController storyboardIdentifier="SearchImageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eC4-rA-gFB" customClass="SearchImageVC" customModule="VisionX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uX-Lm-dwH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-z5-MCJ">
                                <rect key="frame" x="20" y="303" width="353" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-WU-zUr">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter photo name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBi-no-a2z">
                                                <rect key="frame" x="0.0" y="0.0" width="255.66666666666666" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3Q-Nm-6wW">
                                                <rect key="frame" x="275.66666666666669" y="0.0" width="77.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchImages:" destination="eC4-rA-gFB" eventType="touchUpInside" id="wUD-7x-fdX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E6I-tg-O5j">
                                        <rect key="frame" x="0.0" y="86" width="353" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos Per Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XX-9E-tix">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-zu-Bpx">
                                                <rect key="frame" x="-2" y="50" width="357" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="eC4-rA-gFB" eventType="valueChanged" id="RVL-au-gtY"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TwC-bB-pLY">
                                                <rect key="frame" x="0.0" y="100" width="353" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-tD-zEU">
                                                        <rect key="frame" x="145.66666666666666" y="0.0" width="61.666666666666657" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nsB-qW-YFs"/>
                        <color key="backgroundColor" name="backgrould-color"/>
                        <constraints>
                            <constraint firstItem="nsB-qW-YFs" firstAttribute="bottom" secondItem="Zfq-z5-MCJ" secondAttribute="bottom" priority="750" constant="250" id="joL-Cw-4bW"/>
                            <constraint firstItem="Zfq-z5-MCJ" firstAttribute="leading" secondItem="nsB-qW-YFs" secondAttribute="leading" constant="20" id="oYa-hF-fpJ"/>
                            <constraint firstItem="Zfq-z5-MCJ" firstAttribute="top" secondItem="nsB-qW-YFs" secondAttribute="top" priority="750" constant="200" id="oh6-Mv-oe6"/>
                            <constraint firstItem="nsB-qW-YFs" firstAttribute="trailing" secondItem="Zfq-z5-MCJ" secondAttribute="trailing" constant="20" id="qs0-b3-AKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ia-uf-6Yc"/>
                    <connections>
                        <outlet property="imageText" destination="RBi-no-a2z" id="T7o-K1-5d1"/>
                        <outlet property="numberLabel" destination="fVs-tD-zEU" id="tUM-ca-7rM"/>
                        <outlet property="perpageSlider" destination="2ix-zu-Bpx" id="gNF-uv-RKc"/>
                        <segue destination="Eqh-kd-uKn" kind="show" id="XjM-gR-LaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zz-2z-MRF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-806.33802816901414"/>
        </scene>
        <!--Show ImagesVC-->
        <scene sceneID="sXI-4U-aNc">
            <objects>
                <viewController storyboardIdentifier="ShowImagesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eqh-kd-uKn" customClass="ShowImagesVC" customModule="VisionX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFQ-BP-Ajh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-GW-uoB">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="282" id="eeM-Oj-yeS" customClass="ImagesTableViewCell" customModule="VisionX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeM-Oj-yeS" id="8lP-UL-nUz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-g9-bLh">
                                                    <rect key="frame" x="10" y="10" width="373" height="262"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Iut-g9-bLh" secondAttribute="bottom" constant="10" id="Vqi-Ot-SSz"/>
                                                <constraint firstItem="Iut-g9-bLh" firstAttribute="leading" secondItem="8lP-UL-nUz" secondAttribute="leading" constant="10" id="d21-Hs-zPg"/>
                                                <constraint firstItem="Iut-g9-bLh" firstAttribute="top" secondItem="8lP-UL-nUz" secondAttribute="top" constant="10" id="oHk-mA-unP"/>
                                                <constraint firstAttribute="trailing" secondItem="Iut-g9-bLh" secondAttribute="trailing" constant="10" id="ukk-gw-4rf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImagesCell" destination="Iut-g9-bLh" id="A1L-by-kui"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVr-H8-I9E"/>
                        <color key="backgroundColor" name="backgrould-color"/>
                        <constraints>
                            <constraint firstItem="yjv-GW-uoB" firstAttribute="top" secondItem="hVr-H8-I9E" secondAttribute="top" id="AUc-fd-QEB"/>
                            <constraint firstItem="hVr-H8-I9E" firstAttribute="trailing" secondItem="yjv-GW-uoB" secondAttribute="trailing" id="Vql-nJ-mO7"/>
                            <constraint firstAttribute="bottom" secondItem="yjv-GW-uoB" secondAttribute="bottom" id="Vxm-At-OaS"/>
                            <constraint firstItem="yjv-GW-uoB" firstAttribute="leading" secondItem="hVr-H8-I9E" secondAttribute="leading" id="aR2-Cg-VcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dZi-gF-s02"/>
                    <connections>
                        <outlet property="tableView" destination="yjv-GW-uoB" id="pvC-Xy-gob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taP-l8-LPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.7862595419847" y="-806.33802816901414"/>
        </scene>
        <!--Videos-->
        <scene sceneID="AoZ-Tl-MhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coF-gc-X27" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="video.fill" catalog="system" id="yVl-S4-HUf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hut-ve-4M4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xmB-zl-O8g" kind="relationship" relationship="rootViewController" id="egw-DW-qOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljR-W8-UcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Images-->
        <scene sceneID="xRs-x8-bai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6b9-SV-YLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="photo.fill" catalog="system" id="FsV-dC-83t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mic-dV-I4w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eC4-rA-gFB" kind="relationship" relationship="rootViewController" id="ZyK-Oh-kI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVS-H4-AzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-806.33802816901414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="90W-On-nzu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XfR-Md-2FR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tdm-eY-a44">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6b9-SV-YLJ" kind="relationship" relationship="viewControllers" id="p30-I7-uWT"/>
                        <segue destination="coF-gc-X27" kind="relationship" relationship="viewControllers" id="lIW-a7-ygd"/>
                        <segue destination="vtg-kP-sYn" kind="relationship" relationship="viewControllers" id="1ta-q7-TJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4n-I4-Vgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-401.40845070422534"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="czY-hh-1oq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtg-kP-sYn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" image="bookmark" catalog="system" id="G5B-pb-DYN"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Voe-Hc-XeC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsc-Uo-Q9R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNZ-PL-R01" kind="relationship" relationship="rootViewController" id="T27-Bs-dl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwD-81-X2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="732"/>
        </scene>
        <!--Search VideoVC-->
        <scene sceneID="nMn-R2-WEj">
            <objects>
                <viewController storyboardIdentifier="SearchVideoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xmB-zl-O8g" customClass="SearchVideoVC" customModule="VisionX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQk-kv-00G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-ig-0v3">
                                <rect key="frame" x="20" y="303" width="353" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-HP-dxL">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter photo name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-M1-cCI">
                                                <rect key="frame" x="0.0" y="0.0" width="255.66666666666666" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R53-bp-BZy">
                                                <rect key="frame" x="275.66666666666669" y="0.0" width="77.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchVideos:" destination="xmB-zl-O8g" eventType="touchUpInside" id="msf-Z3-Ng9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-EA-n5D">
                                        <rect key="frame" x="0.0" y="86" width="353" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos Per Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQX-lz-3QR">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="2iM-3z-3ZR">
                                                <rect key="frame" x="-2" y="50" width="357" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="xmB-zl-O8g" eventType="valueChanged" id="or8-GZ-RBA"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-7a-ZzP">
                                                <rect key="frame" x="0.0" y="100" width="353" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-3r-vbs">
                                                        <rect key="frame" x="145.66666666666666" y="0.0" width="61.666666666666657" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRX-Kn-9jA"/>
                        <color key="backgroundColor" name="backgrould-color"/>
                        <constraints>
                            <constraint firstItem="8HT-ig-0v3" firstAttribute="leading" secondItem="HRX-Kn-9jA" secondAttribute="leading" constant="20" id="0UQ-kg-Mqb"/>
                            <constraint firstItem="8HT-ig-0v3" firstAttribute="top" secondItem="HRX-Kn-9jA" secondAttribute="top" priority="750" constant="200" id="7aY-Oy-4TX"/>
                            <constraint firstItem="HRX-Kn-9jA" firstAttribute="trailing" secondItem="8HT-ig-0v3" secondAttribute="trailing" constant="20" id="dt2-fP-5Js"/>
                            <constraint firstItem="HRX-Kn-9jA" firstAttribute="bottom" secondItem="8HT-ig-0v3" secondAttribute="bottom" priority="750" constant="250" id="pBF-HU-8hu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAu-1H-h1B"/>
                    <connections>
                        <outlet property="numberText" destination="L6R-3r-vbs" id="2s9-5X-SoW"/>
                        <outlet property="perPageSlider" destination="2iM-3z-3ZR" id="KNv-Mf-CXA"/>
                        <outlet property="videoText" destination="fmu-M1-cCI" id="fnu-Ro-zeq"/>
                        <segue destination="nGd-jW-83v" kind="show" id="eUF-QV-AJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnI-EE-vTC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="4"/>
        </scene>
        <!--Show VideosVC-->
        <scene sceneID="OmH-eW-I9G">
            <objects>
                <viewController storyboardIdentifier="ShowVideosVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nGd-jW-83v" customClass="ShowVideosVC" customModule="VisionX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0G-Dk-N9u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-jk-mur">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="282" id="tiJ-VC-bgx" customClass="VideosTableViewCell" customModule="VisionX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tiJ-VC-bgx" id="GwJ-gP-Wea">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-i1-VEM">
                                                    <rect key="frame" x="10" y="10" width="373" height="262"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q1f-i1-VEM" secondAttribute="trailing" constant="10" id="1eR-fj-1Zb"/>
                                                <constraint firstItem="Q1f-i1-VEM" firstAttribute="top" secondItem="GwJ-gP-Wea" secondAttribute="top" constant="10" id="4tj-Dl-Pbb"/>
                                                <constraint firstAttribute="bottom" secondItem="Q1f-i1-VEM" secondAttribute="bottom" constant="10" id="du9-BB-fs9"/>
                                                <constraint firstItem="Q1f-i1-VEM" firstAttribute="leading" secondItem="GwJ-gP-Wea" secondAttribute="leading" constant="10" id="sE1-eD-G6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="VideosCell" destination="Q1f-i1-VEM" id="IQa-bU-v1E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dnf-eT-dnX"/>
                        <color key="backgroundColor" name="backgrould-color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eGp-jk-mur" secondAttribute="bottom" id="8qg-Zg-yLW"/>
                            <constraint firstItem="eGp-jk-mur" firstAttribute="leading" secondItem="Dnf-eT-dnX" secondAttribute="leading" id="c5b-2w-I8s"/>
                            <constraint firstItem="eGp-jk-mur" firstAttribute="top" secondItem="Dnf-eT-dnX" secondAttribute="top" id="iQj-GQ-ZQ0"/>
                            <constraint firstItem="Dnf-eT-dnX" firstAttribute="trailing" secondItem="eGp-jk-mur" secondAttribute="trailing" id="kXb-VE-mgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="48O-3k-QkZ"/>
                    <connections>
                        <outlet property="videoTableView" destination="eGp-jk-mur" id="qRX-T4-P1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRR-1g-QxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="4"/>
        </scene>
        <!--BookmarkVC-->
        <scene sceneID="Nye-PO-Ec2">
            <objects>
                <viewController storyboardIdentifier="BookmarkVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fNZ-PL-R01" customClass="BookmarkVC" customModule="VisionX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrD-HM-yOj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I2l-xQ-UVt">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" rowHeight="282" id="m2c-ar-fwT" customClass="VideosTableViewCell" customModule="VisionX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m2c-ar-fwT" id="8aR-k6-2nT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-bU-Y4n">
                                                    <rect key="frame" x="10" y="10" width="373" height="262"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iq5-bU-Y4n" firstAttribute="leading" secondItem="8aR-k6-2nT" secondAttribute="leading" constant="10" id="2O7-84-dfm"/>
                                                <constraint firstItem="Iq5-bU-Y4n" firstAttribute="top" secondItem="8aR-k6-2nT" secondAttribute="top" constant="10" id="U71-i9-R9m"/>
                                                <constraint firstAttribute="bottom" secondItem="Iq5-bU-Y4n" secondAttribute="bottom" constant="10" id="bbI-kl-zxq"/>
                                                <constraint firstAttribute="trailing" secondItem="Iq5-bU-Y4n" secondAttribute="trailing" constant="10" id="mPe-On-D3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mab-Zd-Lj8"/>
                        <color key="backgroundColor" name="backgrould-color"/>
                        <constraints>
                            <constraint firstItem="mab-Zd-Lj8" firstAttribute="trailing" secondItem="I2l-xQ-UVt" secondAttribute="trailing" id="JQO-8m-VJu"/>
                            <constraint firstItem="I2l-xQ-UVt" firstAttribute="leading" secondItem="mab-Zd-Lj8" secondAttribute="leading" id="Qy2-zE-3v0"/>
                            <constraint firstAttribute="bottom" secondItem="I2l-xQ-UVt" secondAttribute="bottom" id="SSk-Kz-6hp"/>
                            <constraint firstItem="I2l-xQ-UVt" firstAttribute="top" secondItem="mab-Zd-Lj8" secondAttribute="top" id="kgg-Zi-KCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OPR-hp-WEu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLJ-es-WcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <namedColor name="backgrould-color">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
